<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="warning.css" rel="stylesheet">
</head>
<body>
    <article>
        <header><span class="title">Article Title</span></header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magni labore voluptatibus. Vel sunt voluptate fugiat et ducimus voluptates doloremque, eum illo exercitationem dignissimos sequi cum, id molestiae debitis atque.</p>
    </article>
    <div>
        <header><span class="title">Register</span></header>
        <form>
            Username:
            <input type="text"><br>
            Email:
            <input type="text"><br>
            Password:
            <input type="password"><br>
            Repeat Password:
            <input type="password"><br>
            <input type="submit" value="Register">
        </form>
    </div>
    <nav>
        <header><span class="title">Navigation</span></header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Catalog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="alert">
        <span class="alert-symbol">&#9888;</span>
        <article>
            <header><span class="title">Article Title</span></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magni labore voluptatibus. Vel sunt voluptate fugiat et ducimus voluptates doloremque, eum illo exercitationem dignissimos sequi cum, id molestiae debitis atque.</p>
        </article>
    </div>
    <div class="alert">
        <span class="alert-symbol">&#9888;</span>
        <div>
            <header><span class="title">Register</span></header>
            <form>
                Username:
                <input type="text"><br>
                Email:
                <input type="text"><br>
                Password:
                <input type="password"><br>
                Repeat Password:
                <input type="password"><br>
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
    <div class="alert">
        <span class="alert-symbol">&#9888;</span>
        <nav>
            <header><span class="title">Navigation</span></header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>